# ScrapBuddy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scrapuncle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrapuncle/: AboutUsScreen.kt  AddressScreenDumb.kt  App.kt  MainActivity.kt  PickupDetailScreen.kt
app/src/main/java/com/example/scrapuncle/auth/data/: Address.kt  HorizontalCards.kt  Pickup.kt  PickupWithAddress.kt  Profile.kt
app/src/main/java/com/example/scrapuncle/auth/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/scrapuncle/auth/module/: AccountSettingsEvent.kt  ScheduleEvent.kt  ScheduleUiEvent.kt  SegmentedOption.kt
app/src/main/java/com/example/scrapuncle/auth/repo/: AccountSettingsEvent.kt  AddressRepository.kt  AuthRepository.kt  ProfileRepository.kt  ProfileUiEvent.kt  ScheduleRepository.kt
app/src/main/java/com/example/scrapuncle/auth/repositoryImpl/: ProfileRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/scrapuncle/auth/skeleton/: AddressSkeleton.kt  HomeSkeleton.kt  PickupDetailSkeleton.kt  ShimmerPickup.kt
app/src/main/java/com/example/scrapuncle/auth/ui/: AccountSettingsScreen.kt  AddAddressScreen.kt  CreateProfileScreen.kt  LoginScreen.kt  OtpScreen.kt  Splash.kt  WelcomeScreen.kt
app/src/main/java/com/example/scrapuncle/auth/uistate/: AccountSettingsUiState.kt  AddAddressUiState.kt  AuthState.kt  CreateProfileUiState.kt  OtpUiState.kt  ScheduleUiState.kt  UserSessionState.kt
app/src/main/java/com/example/scrapuncle/auth/viewmodel/: AccountSettingsViewModel.kt  AddAddressViewModel.kt  AuthViewModel.kt  OtpViewModel.kt  ProfileViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/scrapuncle/compoents/: AddressCard.kt  AppToast.kt  BottomInfoSection.kt  EmptyState.kt  ErrorDialog.kt  HorizontalCardRow.kt  PickupButton.kt  SegmentedChips.kt  SignOutConfirmationDialog.kt  SingleSelectChip.kt
app/src/main/java/com/example/scrapuncle/navigation/: AppNavGraph.kt  BottomNavBar.kt  MainNavGraph.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/scrapuncle/pages/: HomeScreen.kt  ProfileScreen.kt  RateScreen.kt
app/src/main/java/com/example/scrapuncle/pages/schedule/: AddressBottomSheet.kt  PickupCard.kt  PickupDateSelector.kt  SchedulePickupScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/scrapuncle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scrapuncle/utils/: TaskExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/scrapuncle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
