# ===============================
# ANDROID STUDIO PERFORMANCE BOOST
# ===============================

# Give Gradle enough memory (4GB is ideal for 16GB RAM systems)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable parallel builds (big speed boost)
org.gradle.parallel=true

# Enable Gradle daemon (keeps Gradle warm)
org.gradle.daemon=true

# Configure only necessary projects
org.gradle.configureondemand=true

# Reuse build outputs to speed up incremental builds
org.gradle.caching=true

# ===============================
# KOTLIN COMPILER OPTIMIZATION
# ===============================
kotlin.incremental=true
kotlin.incremental.java=true

# ===============================
# COMPOSE OPTIMIZATION
# ===============================
android.compose.compiler.report=false
android.compose.compiler.metrics=false

# ===============================
# General
# ===============================
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
